This font family contains special symbols for programs that support opentype features. 

Type ** for the paw print
Type << for the fish 
Type =) for the cat face
Type =D for the cat

Why aren't the special symbols working for me?

You may be using a program that does not support opentype features, such as ms paint, open office, libre office, gimp, etc.

Examples of programs that do support opentype features are: photoshop, illustrator, or microsoft word. If you are using one of these programs, make sure you have ligatures turned on.
Paint.net is the only free program that I know of that shows the symbols.

An alternative is to use my ding sets, as they contain all my special characters and should work in any program.

MF Dings 2 contains the special symbols for this font..or you can contact me (misti.fonts@gmail.com) and I will send these symbols in a seperate font file.

Type U for the paw print
Type V for the fish 
Type W for the cat face
Type X for the cat

If you have any questions, please contact me at misti.fonts@gmail.com

Thanks!